* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
a {
  color: white;
  text-decoration: none;
}

/* Navbar */
.container {
  background-color: black;
}
.row {
  width: 80%;
  margin: auto;
}
.logo {
  font-size: 1.5rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}

/* Body */
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
  margin: 10px 10px 10px 10px;
}
.main {
  background: #fcc;
}
.side {
  background: #fea;
}
.main,
.side {
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
